// I literally was like most of you guys, a dotfiles scavenger, and got this
// config from https://github.com/waytoabv/Dotfiles/blob/main/.config/fastfetch/config.jsonc
// So the credit belongs to "waytoabv"
//
// kitten icat ~/github/dotfiles-latest/fastfetch/images/link-green.webp

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": " "
  },
  "logo":{
	  "source": "~/.config/fastfetch/ascii/dog.txt",
	  "type": "file",
    "color":{
      "1":"#88c0d0"
    }
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "┌─────────────Hardware─────────────┐",
      "outputColor": "#88c0d0"
    },
    {
      "type": "host",
      "key": " PC ",
      "keyColor": "#ebcb8b"
    },
    {
      "type": "cpu",
      "key": "│ ├ ",
      "keyColor": "#ebcb8b"
    },
    {
      "type": "gpu",
      "key": "│ ├󰒆 ",
      "keyColor": "#ebcb8b"
    },
    {
      "type": "disk",
      "key": "│ ├ ",
      "folders": "/",
      "format": "{size-used} / {size-total} ({size-percentage})",
      "keyColor": "#ebcb8b"
    },
    {
      "type": "swap",
      "key": "│ ├SW",
      "keyColor": "#ebcb8b"
    },
    {
      "type": "display",
      "key": "│ ├ ",
      "keyColor": "#ebcb8b",
      "format": "MONITOR ({name})"
      // "format": "MONITOR ({name}) {width}x{height} @ {refresh-rate} Hz - {physical-width}x{physical-height} mm ({inch} inches, {ppi} ppi)",
    },
    {
      "type": "memory",
      "key": "└ └󰍛 ",
      "keyColor": "#ebcb8b"
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────┘",
      "outputColor": "#88c0d0"
    },
    {
      "type": "custom",
      "format": "┌─────────────Software─────────────┐",
      "outputColor": "#88c0d0"
    },
    {
      "type": "os",
      "key": "􀣺 OS ",
      "keyColor": "#ebcb8b"
    },
    {
      "type": "kernel",
      "key": "│ ├ ",
      "keyColor": "#ebcb8b"
    },
    {
      "type": "packages",
      "key": "│ ├󰏖 ",
      "keyColor": "#ebcb8b"
    },
    {
      "type": "localip",
      "key": "│ ├IP",
      "keyColor": "#ebcb8b"
    },
    {
      "type": "shell",
      "key": "│ ├ ",
      "keyColor": "#ebcb8b"
    },
    {
      "type": "de",
      "key": "│ DE ",
      "keyColor": "#ebcb8b"
    },
    {
      "type": "lm",
      "key": "│ ├ ",
      "keyColor": "#ebcb8b"
    },
    {
      "type": "wm",
      "key": "│ ├ ",
      "keyColor": "#ebcb8b"
    },
    {
      "type": "terminal",
      "key": "│ ├ ",
      "keyColor": "#ebcb8b"
    },
    {
      "type": "terminalfont",
      "key": "└ └ ",
      "keyColor": "#ebcb8b"
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────┘",
      "outputColor": "#88c0d0"
    },
    {
      "type": "custom",
      // "format": "┌───────────Uptime / Age───────────┐",
      "format": "┌──────────────Uptime──────────────┐",
      "outputColor": "#88c0d0"
    },
    // {
    //   "type": "command",
    //   "key": "  OS Age",
    //   "keyColor": "magenta",
    //   "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
    // },
    {
      "type": "uptime",
      "key": "  Uptime",
      "keyColor": "#ebcb8b"
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────┘",
      "outputColor": "#88c0d0"
    }
  ]
}
