#bindsym $mod+b exec flatpak run app.zen_browser.zen
bindsym $mod+b exec firefox
bindsym $mod+t exec flatpak run org.telegram.desktop
bindsym $mod+m exec kitty kew .
#bindsym $mod+p exec flatpak run com.protonvpn.www

bindsym Print exec flameshot gui

bindsym $mod+x exec ~/.config/scripts/lock
