set $bgcolor  #3b4252
set $in-bgcolor #2e3440
set $text #88c0d0
set $u-bgcolor #3b4252
set $indicator #ebcb8b
set $in-text #d8dee9
font pango: Iosevka 10
#                       border          background      text            indicator (a line which shows where the next window will be placed)     
client.focused          $bgcolor        $bgcolor        $text           $indicator
client.unfocused        $in-bgcolor     $in-bgcolor     $in-text        $in-bgcolor
client.focused_inactive $in-bgcolor     $in-bgcolor     $in-text        $in-bgcolor
client.urgent           $u-bgcolor      $u-bgcolor      $text           $u-bgcolor 

bar {
	status_command i3blocks
	#status_command i3blocks -c ~/.config/i3blocks/config2
	#i3bar_command i3blocks --transparency
	tray_output none
	font pango: Iosevka 12
	#set $bar-color = "3b4252"
	colors {
		background #212835
		separator #6db2c5
		#                       border          background      text            indicator (a line which shows where the next window will be placed)     
		focused_workspace         $bgcolor        $text    	  #ffffff
		active_workspace          $bgcolor        $bgcolor        $text          
		inactive_workspace        $in-bgcolor     $in-bgcolor     $in-text        
	}
	position top
	
}
exec_always feh --bg-fill ./Pictures/wallpaper.jpg
